<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--
    <ProgressBar
        android:id="@+id/loading_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/your_customized_color"
        android:layout_gravity="right"
        app:showAsAction="always"
        />

        <item
            android:id="@+id/icon_dark_mode"
            android:icon="@drawable/icon_dark_mode"
            android:title="@string/switch_Dark_Mode"
            app:showAsAction="always" />

    -->
</menu>
