<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".Activity.BoxFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/boxs_joke"
        />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/box_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:paddingTop="10dp"
        android:background="@color/productGridBackgroundColor"
        android:elevation="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="24dp"
            android:paddingTop="16dp">


            <ImageView
                android:id="@+id/box_fragment_box_image"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:background="?attr/colorPrimaryDark"
                android:layout_gravity="center"
                android:scaleType="centerCrop"/>


            <TextView
                android:id="@+id/box_fragment_box_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="32dp"
                android:text="@string/box_fragment_box_personnalise_name"
                android:textAppearance="@style/TextAppearance.aperoBox.Box.Title" />

            <TextView
                android:id="@+id/box_fragment_box_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="@dimen/box_margin_bottom_price"
                android:text=""
                android:textAppearance="@style/TextAppearance.aperoBox.Box.Price" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/box_fragment_button_commentaire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/box_fragment_commentaire"
                android:layout_gravity="right"/>

            <TextView
                android:id="@+id/box_fragment_box_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/box_margin_bottom_description"
                android:textAppearance="@style/TextAppearance.aperoBox.Box.Description" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/box_fragment_produit_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="?android:attr/textColorPrimary"
                android:outlineSpotShadowColor="@color/textColorPrimary"/>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/box_fragment_box_quantite_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:text="@string/box_fragment_produit_quantite"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.aperoBox.Box.Description" />

                <Button
                    android:id="@+id/box_fragment_box_quantite_moins"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/Widget.AperoBox.NumberSpinner.Button"
                    android:text="-" />

                <EditText
                    android:id="@+id/box_fragment_box_quantite"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:text="0" />

                <Button
                    android:id="@+id/box_fragment_box_quantite_plus"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/Widget.AperoBox.NumberSpinner.Button"
                    android:text="+" />
            </LinearLayout>

            <Button
                android:id="@+id/box_fragment_box_button_ajout_panier"
                android:layout_width="match_parent"
                android:paddingTop="16dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:minHeight="45dp"
                android:text="@string/box_fragment_box_button_ajout_panier"
                style="@style/Widget.AperoBox.Button"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</FrameLayout>