<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:forceDarkAllowed="true"
    tools:context=".Activity.CommentaireBoxFragment">

    <LinearLayout
        style="@style/Widget.AperoBox.Backdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="88dp">

        <include layout="@layout/backdrop" />
    </LinearLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar"
            style="@style/Widget.AperoBox.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            app:contentInsetStart="0dp"
            app:navigationIcon="@drawable/branded_menu"
            app:title="@string/aperobox" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/commentaire_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:background="@color/productGridBackgroundColor"
        android:elevation="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:weightSum="10"
        android:elevation="9dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical"
            android:layout_gravity="left"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/commentaire_text_input"
                style="@style/Widget.AperoBox.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineSpotShadowColor="@color/textColorPrimary"
                android:textColorHint="@color/textColorPrimary"
                android:outlineAmbientShadowColor="@color/textColorPrimary"
                app:boxBackgroundColor="@color/textColorPrimary"
                app:boxStrokeColor="@color/textColorPrimary"
                android:background="@color/productGridBackgroundColor"
                android:visibility="invisible"
                android:hint="@string/commentaire_fragment_edit_text_envoyer_commentaire">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/commentaire_edit_text"
                    android:layout_width="match_parent"
                    android:visibility="invisible"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/commentaire_envoyer"
            style="@style/Widget.AperoBox.Button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:maxWidth="55dp"
            android:visibility="invisible"
            app:icon="@drawable/send_24px" />

    </LinearLayout>

</FrameLayout>