<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/commentaire_margin_bottom"
    android:layout_marginLeft="@dimen/commentaire_margin_bottom"
    android:layout_marginRight="@dimen/commentaire_margin_bottom"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/commentaire_texte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorPrimary"
        android:backgroundTint="@color/productGridBackgroundColor"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/commentaire_texte_margin_bottom"
        android:layout_gravity="left"/>

    <TextView
        android:id="@+id/commentaire_dateCreation"
        android:layout_width="match_parent"
        android:textColor="@color/textColorPrimary"
        android:backgroundTint="@color/productGridBackgroundColor"
        android:layout_height="wrap_content"
        android:layout_gravity="left"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/textColorPrimary"
        android:outlineSpotShadowColor="@color/textColorPrimary"/>


</LinearLayout>