<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".Activity.PanierFragment">

    <LinearLayout
        style="@style/Widget.AperoBox.Backdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="88dp">

        <include layout="@layout/backdrop" />
    </LinearLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/panier_app_bar"
            style="@style/Widget.AperoBox.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            app:contentInsetStart="0dp"
            app:navigationIcon="@drawable/branded_menu"
            app:title="@string/aperobox" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/panier_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:paddingTop="10dp"
        android:background="@color/productGridBackgroundColor"
        android:elevation="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="24dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/panier_fragment_votre_panier_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/panier_fragment_votre_panier"
                style="@style/TextAppearance.AperoBox.Title"/>

            <TextView
                android:id="@+id/panier_fragment_box_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/panier_fragment_box_name"
                style="@style/TextAppearance.AperoBox.Subtitle"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/panier_fragment_box_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/panier_fragment_boxPerso_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/panier_fragment_box_personnalise_name"
                style="@style/TextAppearance.AperoBox.Subtitle"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/panier_fragment_produit_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/panier_fragment_promotion_total"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:id="@+id/panier_fragment_total_promotion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textStart"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/panier_fragment_prix_total"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:id="@+id/panier_fragment_total_prix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textStart"/>

            </LinearLayout>

            <Button
                android:id="@+id/panier_fragment_button_acheter"
                android:layout_width="match_parent"
                android:paddingTop="16dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:minHeight="45dp"
                android:text="@string/panier_fragment_button_acheter"
                style="@style/Widget.AperoBox.Button"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>